<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1U-a3-Goc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" customModule="PersonalInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PersoneViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-nJ-zbL">
                                <rect key="frame" x="16" y="60" width="568" height="81"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Имя:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y49-hL-2qx">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Возраст:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-rX-GK4">
                                        <rect key="frame" x="0.0" y="47" width="568" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXi-rX-GK4" firstAttribute="leading" secondItem="AXl-nJ-zbL" secondAttribute="leading" id="k1f-5s-m23"/>
                                    <constraint firstItem="y49-hL-2qx" firstAttribute="leading" secondItem="AXl-nJ-zbL" secondAttribute="leading" id="rMM-Kn-mAe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-EE-Y8Z">
                                <rect key="frame" x="116" y="553" width="368" height="31"/>
                                <buttonConfiguration key="configuration" style="gray" title="Очистить" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKC-tI-cmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-qe-pcK">
                                <rect key="frame" x="186" y="168" width="398" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+ Добавить ребёнка" subtitle="" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.288233611" green="0.49465459630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addChild:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efJ-ml-dN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети (макс. 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-3L-0mJ">
                                <rect key="frame" x="16" y="171" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-Ro-iOa">
                                <rect key="frame" x="0.0" y="215" width="600" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="2" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="cYa-d9-syX" customClass="PersonTableViewCell" customModule="PersonalInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="left" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYa-d9-syX" id="JlP-dh-fF2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-Bf-LoX">
                                                    <rect key="frame" x="16" y="11" width="298" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-gR-TXM">
                                                    <rect key="frame" x="16" y="61" width="298" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-3x-nL9">
                                                    <rect key="frame" x="330" y="12" width="90" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Удалить"/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="cYa-d9-syX" eventType="touchUpInside" id="guK-1a-CjF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GQ-Bf-LoX" firstAttribute="top" secondItem="JlP-dh-fF2" secondAttribute="topMargin" id="3Sx-mY-a5r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vw-gR-TXM" secondAttribute="trailing" constant="270" id="EX3-me-yhv"/>
                                                <constraint firstItem="6vw-gR-TXM" firstAttribute="top" secondItem="2GQ-Bf-LoX" secondAttribute="bottom" constant="16" id="G3G-zh-OjU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bUP-3x-nL9" secondAttribute="trailing" constant="164" id="Hiw-vB-GyY"/>
                                                <constraint firstItem="2GQ-Bf-LoX" firstAttribute="leading" secondItem="JlP-dh-fF2" secondAttribute="leadingMargin" id="Nrh-kj-dfH"/>
                                                <constraint firstItem="6vw-gR-TXM" firstAttribute="leading" secondItem="JlP-dh-fF2" secondAttribute="leadingMargin" id="c1a-92-AU1"/>
                                                <constraint firstItem="2GQ-Bf-LoX" firstAttribute="top" secondItem="JlP-dh-fF2" secondAttribute="topMargin" id="mEA-Jg-ogF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2GQ-Bf-LoX" secondAttribute="trailing" constant="270" id="nzG-L1-Vb6"/>
                                                <constraint firstItem="bUP-3x-nL9" firstAttribute="leading" secondItem="2GQ-Bf-LoX" secondAttribute="trailing" constant="16" id="oDF-Ip-jW9"/>
                                                <constraint firstItem="bUP-3x-nL9" firstAttribute="top" secondItem="JlP-dh-fF2" secondAttribute="topMargin" constant="1" id="r12-CG-tbV"/>
                                                <constraint firstAttribute="bottom" secondItem="6vw-gR-TXM" secondAttribute="bottom" constant="10" id="tQY-VI-CVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ageTextField" destination="6vw-gR-TXM" id="IbG-Ad-ZT1"/>
                                            <outlet property="nameTextField" destination="2GQ-Bf-LoX" id="x8P-Nr-eR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r7r-Q4-v0B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="89c-j0-dH3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ho4-EE-Y8Z" secondAttribute="bottom" constant="16" id="0EF-Bi-KoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ho4-EE-Y8Z" secondAttribute="trailing" constant="116" id="0X1-lb-wuG"/>
                            <constraint firstItem="gaF-Ro-iOa" firstAttribute="top" secondItem="XDx-qe-pcK" secondAttribute="bottom" constant="16" id="QbM-5z-q91"/>
                            <constraint firstItem="ho4-EE-Y8Z" firstAttribute="top" secondItem="gaF-Ro-iOa" secondAttribute="bottom" constant="16" id="RSc-Oo-M8I"/>
                            <constraint firstItem="ho4-EE-Y8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="TFv-St-piM"/>
                            <constraint firstItem="AXl-nJ-zbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WH4-lP-Cdy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXl-nJ-zbL" secondAttribute="trailing" constant="16" id="XxC-rg-iec"/>
                            <constraint firstItem="AXl-nJ-zbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yu6-KX-LYI"/>
                            <constraint firstItem="Wih-3L-0mJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aZc-GA-5Da"/>
                            <constraint firstItem="Wih-3L-0mJ" firstAttribute="top" secondItem="AXl-nJ-zbL" secondAttribute="bottom" constant="30" id="ddq-fZ-yRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDx-qe-pcK" secondAttribute="trailing" constant="16" id="emq-E8-NRz"/>
                            <constraint firstItem="gaF-Ro-iOa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fpr-1D-dwu"/>
                            <constraint firstItem="XDx-qe-pcK" firstAttribute="top" secondItem="AXl-nJ-zbL" secondAttribute="bottom" constant="27" id="iwR-nd-p17"/>
                            <constraint firstItem="gaF-Ro-iOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocS-iz-oxu"/>
                            <constraint firstItem="XDx-qe-pcK" firstAttribute="leading" secondItem="Wih-3L-0mJ" secondAttribute="trailing" constant="39" id="y22-Wg-T3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K0-S7-Ab7"/>
                    <connections>
                        <outlet property="addChildButton" destination="XDx-qe-pcK" id="s4k-iY-56q"/>
                        <outlet property="personInfoTable" destination="gaF-Ro-iOa" id="dkW-sP-8lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="626-7j-hiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1U-a3-Goc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAw-Ko-9y8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="TopLeft">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FOQ-FP-T3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMN-Gc-4bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
